# joayong_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deply.yml
src/main/java/com/joayong/skillswap/: SkillswapApplication.java
src/main/java/com/joayong/skillswap/config/: AmazonS3Config.java  CacheConfig.java  CrossOriginConfig.java  FileUploadConfig.java  P6SpyConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebResourceConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/joayong/skillswap/controller/: AuthController.java  CategoryController.java  ChatController.java  GeminiController.java  HealthCheckController.java  MessageController.java  PostController.java  RatingController.java  RtcRoomController.java  UserController.java  WebSocket.java
src/main/java/com/joayong/skillswap/enums/: MessageStatus.java  MessageType.java  PostStatus.java  Role.java  TalentType.java
src/main/java/com/joayong/skillswap/exception/: CategoryException.java  DuplicateUserException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageExceptionHandler.java  PostException.java  UserException.java
src/main/java/com/joayong/skillswap/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/joayong/skillswap/repository/: CategoryRegionRepository.java  CategoryTalentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MatchRepository.java  MessageImageUrlRepository.java  MessageRepository.java  PostImageUrlRepository.java  PostItemRepository.java  PostRepository.java  RatingDetailRepository.java  RatingRepository.java  ReviewItemRepository.java  RtcRoomRepository.java  UserRepository.java
src/main/java/com/joayong/skillswap/serivice/: CategoryService.java  GeminiService.java  MessageService.java  UserService.java
src/main/java/com/joayong/skillswap/service/: CategoryService.java  ChatService.java  MessageService.java  PostService.java  RatingService.java  RtcRoomService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/joayong/skillswap/: SkillswapApplicationTests.java
(+74 files in other folders)
